employee<- read.csv(file.choose())
summary(employee)
attach(employee)

plot(Salary_hike,Churn_out_rate)  ### Scatter Plot 
cor(Salary_hike,Churn_out_rate)

reg<- lm(Churn_out_rate~Salary_hike)     ##SLR Model
summary(reg)
##  R-squared:  0.8312,	Adjusted R-squared:  0.8101  ##

pred<- predict(reg)
pred

reg$residuals
sum(reg$residuals)
mean(reg$residuals)

sqrt(sum(reg$residuals^2)/nrow(employee))   ## RMSE Value
sqrt(mean(reg$residuals)^2)

confint(reg,level=0.95)       ## Confidance Interval            
predict(reg,interval = 'predict')

##  gg Plot  ##
install.packages("ggplot2")
library(ggplot2)
ggplot(data = employee,aes(x= Salary_hike,y= Churn_out_rate)) + 
      geom_point(colour='Blue') +
      geom_line(colour='red',data = employee,aes(x= Salary_hike,y= pred))




########  LOGARITHMIC MODEL  #######

plot(log(Salary_hike),Churn_out_rate)
cor(log(Salary_hike),Churn_out_rate)

reg_log<- lm(Churn_out_rate~log(Salary_hike))  ##SLR Log Method
summary(reg_log)
###### R-squared:  0.8486,	Adjusted R-squared:  0.8297  #######

pred_1<- predict(reg_log)

reg_log$residuals
sum(reg_log$residuals)
mean(reg_log$residuals)

sqrt(sum(reg_log$residuals^2)/nrow(employee))  ###  RMSE Value

confint(reg_log,level = 0.95)
predict(reg_log,interval = 'predict')

ggplot(data = employee,aes(x= Salary_hike,y= Churn_out_rate)) + 
  geom_point(colour='Blue') +
  geom_line(colour='red',data = employee,aes(x= Salary_hike,y= pred_1))



###### Exponential Method ######

plot(Salary_hike,log(Churn_out_rate))
cor(Salary_hike,log(Churn_out_rate))

reg_exp<- lm(log(Churn_out_rate)~Salary_hike)
summary(reg_exp)
##  R-squared:  0.8735,	Adjusted R-squared:  0.8577  ##

pred_2<- predict(reg_exp)
pred_2
exp<- exp(pred_2)

reg_exp$residuals
sum(reg_exp$residuals)
mean(reg_exp$residuals)

sqrt(mean(reg_exp$residuals^2))

error = employee$Churn_out_rate - exp
error
sqrt(sum(error^2)/(nrow(employee)))  ###  RMSE Value

confint(reg_exp,level = 0.95)
predict(reg_exp,interval = 'predict')

ggplot(data = employee,aes(x= Salary_hike,y= Churn_out_rate)) + 
  geom_point(colour='Blue') +
  geom_line(colour='red',data = employee,aes(x= Salary_hike,y= exp))


####  Polynomial Model With 3 Degree ####

plot(Salary_hike^3,log(Churn_out_rate))
cor(Salary_hike^3,log(Churn_out_rate))

reg_poly3<- lm(log(Churn_out_rate)~ Salary_hike +I(Salary_hike^2)
               +I(Salary_hike^3))
summary(reg_poly3)
###   R-squared:  0.992,	Adjusted R-squared:  0.9879  ###

pred_3<- predict(reg_poly3)
exp_1<- exp(pred_3)

reg_poly3$residuals
sum(reg_poly3$residuals)
mean(reg_poly3$residuals)

## gg plot ##
ggplot(data = employee,aes(x= Salary_hike+I(Salary_hike^2)
                           +I(Salary_hike^3),y = Churn_out_rate))+
        geom_point(color= 'blue')+
        geom_line(data = employee,color='red',aes(x= Salary_hike+I(Salary_hike^2)
                                                +I(Salary_hike^3),y = exp_1))

