
wc_at <- read.csv(file.choose())

# Exploratory data analysis
summary(wc_at)

attach(wc_at)

#Scatter plot
plot(wc_at$Waist, wc_at$AT)



#Correlation Coefficient (r)
cor(Waist, AT)

reg <- lm(AT ~ Waist) # lm(Y ~ X) ## SLM Model
summary(reg)
###  R-squared:   0.67,	Adjusted R-squared:  0.667  ###

pred <- predict(reg)

reg$residuals
sum(reg$residuals)

mean(reg$residuals)
sqrt(sum(reg$residuals^2)/nrow(wc_at))  #RMSE

sqrt(mean(reg$residuals^2))

confint(reg,level=0.95)
predict(reg,interval="predict")

# ggplot for adding regresion line for data
library(ggplot2)

ggplot(data = wc_at, aes(x = Waist, y = AT)) + 
     geom_point(color='blue') +
     geom_line(color='red',data = wc_at, aes(x=Waist, y=pred))



### Logrithamic Model  ###

plot(log(Waist), AT)
cor(log(Waist), AT)

reg_log <- lm(AT ~ log(Waist))

summary(reg_log)
###  R-squared:  0.6753     Adjusted R-squared:  0.6723 ###

predict(reg_log)

reg_log$residuals
sqrt(sum(reg_log$residuals^2)/nrow(wc_at))  #RMSE

confint(reg_log,level=0.95)
predict(reg_log,interval="confidence")

#### Exponential Model #####

plot(Waist, log(AT))
cor(Waist, log(AT))

reg_exp <- lm(log(AT) ~ Waist)  #SLR 
summary(reg_exp)
###  R-squared:  0.7071,	Adjusted R-squared:  0.7044  ###

reg_exp$residuals
sqrt(mean(reg_exp$residuals^2))

logat <- predict(reg_exp)
at <- exp(logat)

error = wc_at$AT - at
error

sqrt(sum(error^2)/nrow(wc_at))  #RMSE

confint(reg_exp,level=0.95)
predict(reg_exp,interval="confidence")


### Polynomial model with 3 degree ###

plot(Waist^3, log(AT))
cor(Waist^3, log(AT))


reg2 <- lm(log(AT) ~ Waist + I(Waist^3))
summary(reg2)
##  R-squared:  0.779,	Adjusted R-squared:  0.7749  ##

logpol <- predict(reg2)
expy <- exp(logpol)

err = wc_at$AT - expy

sqrt(sum(err^2)/nrow(wc_at))  #RMSE

confint(reg2,level=0.95)
predict(reg2,interval="confidence")

# visualization
ggplot(data = wc_at, aes(x = Waist + I(Waist^2) + I(Waist^3), y = AT)) + 
     geom_point(color='blue') +
     geom_line(color='red',data = wc_at, aes(x=Waist+I(Waist^2)+I(Waist^3), y=expy))

